﻿<!--
////////////////////////////////////////////
// Code and content Copyright © 2007 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com/extra to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Innovate with Gadgets</title>
<link rel="stylesheet" type="text/css" href="style/gadget.css" />
<script src="code/gadget.js" type="text/javascript"></script>
<script src="code/debug.vbs" type="text/vbscript"></script>
</head>
<body onmouseover="" onmouseout="" onload="Setup()" >
<div id="blogtitletable"  onmouseover="ShowArrowTitle();" onmouseout="HideArrowTitle();">
  <table width="100%" height="20"  border="0" cellpadding="3" cellspacing="2">
    <tr align="center" valign="middle">
      <td width="1"align="right"></td>
      <td width="4" align = right class="arrow" onclick="ChangeFeed(-1);" align="right"><div id="larrowtitle" style="visibility:hidden;"  title="previous blog"><b>&lsaquo;</b></div></td>
      <td class="subtitle" id="blogtitle" valign ="middle" >Sidebar Gadget</td>
      <td width="4"  align = left class="arrow" onclick="ChangeFeed(+1);" align="left"><div id="rarrowtitle" style="visibility:hidden;"  title="next blog"><b>&rsaquo;</b></div></td>
      <td width="1"align="right"></td>
     </tr>
  </table>
</div>
<div id="content">
  <table id="contenttable" width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">

    <tr>
      <td class="title" valign="middle"  onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div title="Hello" id="cell0"></div></td>
    </tr>
    <tr>
      <td class="title" valign="middle"  onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div id="cell1"></div></td>
    </tr>
    <tr>
      <td class="title" valign="middle"  onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div id="cell2"></div></td>
    </tr>
    <tr>
      <td class="title" valign="middle"  onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div id="cell3"></div></td>
    </tr>
     <tr>
      <td class="title" valign="middle"  onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div id="cell4"></div></td>
    </tr>
  </table>
</div>

<div id="pagingbar" title="" onmouseover="ShowArrows();" onmouseout="HideArrows();">
  <table width="100%" height="100%"  border="0" cellpadding="2" cellspacing="0">
    <tr align="center" valign="middle">
      <td width="12" id="leftarrow" class="arrow" onclick="ChangePage(-1);" align="right" ><div id="larrow" style="visibility:hidden;" title="previous 5 records"><b>&lsaquo;</b></div></td>
      <td width="44" class="sub" id="pageNum" align="center" >1/1</td>
      <td width="12" id="rightarrow" class="arrow" onclick="ChangePage(+1);" align="left" ><div id="rarrow" style="visibility:hidden;" title="next 5 records"><b>&rsaquo;</b></div></td>
    </tr>
  </table>
</div>

<div id="loading" title ="Connecting...wait"></div>
<div id="error"></div>
<a href="http://www.innovatewithgadgets.com" title ="Go to blog website" >
<div id="mylogo" title ="Go to Gadgets Blog Website">
</div>
</a>
</body>
</html>
