﻿<!--
////////////////////////////////////////////
// Code and content Copyright © 2007 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com/extra to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Setting</title>
    <script src="code/settings.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style/settings.css" />

</head>

<body  onload="LoadSettings()" >
<div class="OuterWorld">
        <div align="center">
		<a href = "http://www.innovatewithgadgets.com?gadget=true"> <img src ="images/about.jpg" alt ="About the Gadget" border = "0"/></a></div>
</div>
<div align="left"><br />
<div id="rssSelect" ><select id="rssFeed_SelectId" name="rssTheme_SelectName" onChange="javascript:SetTextboxes(this);"
 style="width: 275px; font-family: verdana; font-size: x-small; ">
			<option value="http://innovatewithgadgets.com/atom.xml">Select</option>
		</select>
	</div>
	<div id = "statusid" style="height:10px; font-family: verdana; font-size: x-small; " ></div>
<div class="addRemoveFeed">
<font face = "verdana" size="1"><input id="TextBoxFeedURL" type="text" value="http://innovatewithgadgets.com/atom.xml" style="width:260px; font-family: verdana; font-size: x-small; "/><br />
Width: <input id="txtWidth" type="text" value="600" style="width: 30px; font-family: verdana; font-size: x-small; "/>
Height: <input id="txtHeight" type="text" value="600" style="width: 30px; font-family: verdana; font-size: x-small; "/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt = "Reset feed" id = 'ResetFeed' style="cursor:hand;visibility:hidden; " onclick="ResetFeed();" src ="../images/Reset.gif" />
<img alt = "Update feed" id = 'UpdateFeed' style="cursor:hand;visibility:hidden; " onclick="UpdateFeed();" src ="../images/save.gif" />
<img alt = "Remove feed" id = 'RemoveFeed' style="cursor:hand;visibility:hidden;" onclick="RemoveFeed();" src ="../images/feedremove.gif" />
<img alt = "Add feed" id = 'AddFeed' style="cursor:hand;"  onclick="AddFeed();" src ="../images/feedadd.gif" />
</div>
</font>&nbsp;<input id="minime" type="checkbox" /> mini-me</div>
<div id='aboutgadget' ><table><tr><td><font face = "verdana" size="1">Book: <a title ="The making of the gadget" href="http://www.amazon.com/Create-Microsoft-Windows-Sidebar-Gadgets/dp/0672329689/">Gadget</a></font>&nbsp;</td>
<td align =right>
<font face = "verdana" size="1">Email: <a title ="Email: Author"href="mailto:connectrajesh@hotmail.com">Author</a></font>
&nbsp;</td><td align =right>
<font face = "verdana" size="1">Blog: <a title ="Learn how to create gadget" href="http://www.innovatewithgadgets.com?gadget=true">Website</a></font>
</td></tr></table>
</div>
</body>
</html>