﻿<!--
////////////////////////////////////////////
// Code and content Copyright © 2008 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->
<html>
<head>
	<title>My Blog Flyout</title>
<link rel="stylesheet" type="text/css" href="style/Flyout.css" />
<script src="code/flyout.js" type="text/javascript"></script>
<script src="code/utility.js" type="text/javascript"></script>
</head>
<body  onload="StartUpPage()">
<table cellpadding = 2 cellspacing = 2 width=100% height = 100%><tr><td valign=top>
	<script  type="text/javascript">BuildMyBlog();</script>
	</td></tr>
	<tr><td align=center><hr size=1/><font face =verdana size=1><a href="http://widget-box.blogspot.com?gadget=true" title ="Go to www.widget-box.blogspot.com" >Share</a> your web widget with everyone</font></td></tr>
	</table>
</body>	
</html>