﻿<!--
////////////////////////////////////////////
// Code and content Copyright © 2008 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->

<html>
<head>
    <title>Setting</title>
    <script src="code/settings.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style/settings.css" />

</head>

<body  onload="LoadSettings()" >
<div class="OuterWorld">
        <div align="center">
		<a href="http://widget-box.blogspot.com?gadget=true" title ="Go to www.widget-box.blogspot.com" ><img src ="images/about.png" alt ="About Widget-Box gadget"  width="272" border=0/></a></div>
</div>	
<input id="minime" type="checkbox" /> mini-me</div>
<div>
<font face = "verdana" size="1">Current Widget Feed:<br />
<input id="TextBoxFeedURL" type="text" value="http://feeds.feedburner.com/Widget-Box" style="width: 254px; font-family: verdana; font-size: x-small; "/>&nbsp;<img alt = "Reset feed" id = 'ResetFeed' style="cursor:hand;visibility:visible; " onclick="ResetFeed();" src ="../images/Reset.gif" /></font>
<table>
<tr><td colspan=3><font face = "verdana" size="1"><a href="http://widget-box.blogspot.com?gadget=true" title ="Go to www.widget-box.blogspot.com" >Share</a> your web widget with everyone</font><br /><br /></td></tr>
<tr><td><font face = "verdana" size="1">Innovate: <a title ="Go to innovatewithgadgets.com website" href="http://www.innovatewithgadgets.com">Web</a></font>&nbsp;</td>
<td align =right>
<font face = "verdana" size="1">Email: <a title ="Email: Author"href="mailto:connectrajesh@hotmail.com">Author</a></font>
&nbsp;</td><td align =right>
<font face = "verdana" size="1"><a title ="Get the Gadget book (May 2008)" href="http://www.innovatewithgadgets.com/2008/04/creating-vista-gadget-coming-may-2008.html?WidgetBox">Gadget Book</a></font>
</td></tr></table>
</div>




</body>
</html>