﻿<!--
////////////////////////////////////////////
// Code and content Copyright © 2008 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->

<html>
<head>
<title>My Blog Gadget</title>
<link rel="stylesheet" type="text/css" href="style/gadget.css" />
<script src="code/gadget.js" type="text/javascript"></script>
<script src="code/utility.js" type="text/javascript"></script>
<script src="code/Xtra.vbs" type="text/vbscript"></script>

</head>
<body onmouseover="" onmouseout="" onload="document.body.focus();Setup();" >
<div id="blogtitle" tabindex="1">Windows Vista Sidebar </div>
<div id="content">
  <table id="contenttable" width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">

    <tr>
      <td class="title" valign="middle" onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div title="Hello" id="cell0"></div></td>
    </tr>
    <tr>
      <td class="title" valign="middle" onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div id="cell1"></div></td>
    </tr>
    <tr>
      <td class="title" valign="middle" onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div id="cell2"></div></td>
    </tr>
    <tr>
      <td class="title" valign="middle" onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div id="cell3"></div></td>
    </tr>
     <tr>
      <td class="title" valign="middle" onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div id="cell4"></div></td>
    </tr>
  </table>
</div>

<div id="loading" title ="Connecting...wait"></div>
<div id="error"></div>
<a href="http://www.innovatewithgadgets.com" title ="Go to blog website" >
<div id="mylogo"  tabindex="7" title ="Go to Gadgets Blog Website">
</div>
</a>
</body>
</html>
