﻿<!--
////////////////////////////////////////////
// Code and content Copyright © 2008 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->
<html>
<head>
	<title>My Flyout</title>
<link rel="stylesheet" type="text/css" href="style/Flyout.css" />
<script src="code/flyout.js" type="text/javascript"></script>
<script src="code/utility.js" type="text/javascript"></script>
</head>
<body  onload="StartUpPage()" topmargin="0" leftmargin="0">
<table cellpadding = 2 cellspacing = 2 width=100% height = 100%><tr><td valign=top>
	<script  type="text/javascript">BuildVideoObject();</script>
	</td></tr>
	</table>
</body>	
</html>