<!--
////////////////////////////////////////////
// Code and content Copyright � 2008 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->
<html>
<head>
    <title>Setting</title>
    <script src="code/settings.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style/settings.css" />
</head>
<body  onload="LoadSettings()" >
<div class="OuterWorld">
        <div align="center">
		<img src ="images/logoGadget.png" alt ="Innovatewithgadgets.com"/ width="260">
		</div>
</div>		
<div align="left" style="padding-top:5px; " ><div id = "errorid" style="height:14px; font-family: verdana; font-size: x-small; " ></div>
<br /><font face = "verdana" size="2">Add Station <br />
<table>
<tr><td>Title</td><td><input id="txttitle"  type="text" value="181.fm - The Buzz" style="width:180px; font-family: verdana; font-size: x-small; ;  "/></td></tr>
<tr><td>URL</td><td><input id="txtURL"  type="text" value="http://scfire-chi-aa03.stream.aol.com:80/stream/1022" style="width:180px; font-family: verdana; font-size: x-small; ;  "/>&nbsp;<img alt = "add item" id = 'additem' style="cursor:hand;"  onclick="AddItem();" src ="../images/itemadd.gif" />&nbsp;<img alt = "reset items to default set" id = 'resetitem' style="cursor:hand;" onclick="ResetItem();" src ="../images/reset.gif" /></td></tr>
</table>
</div>

<div><table><tr><td><font face = "verdana" size="1">Innovate: <a title ="Go to innovatewithgadgets.com website" href="http://www.innovatewithgadgets.com">Web</a></font>&nbsp;</td>
<td align =right>
<font face = "verdana" size="1">Email: <a title ="Email: Author"href="mailto:connectrajesh@hotmail.com">Author</a></font>
&nbsp;</td><td align =right>
<font face = "verdana" size="1"><a title ="Get the Gadget book (May 2008)" href="http://www.innovatewithgadgets.com/2008/04/creating-vista-gadget-coming-may-2008.html?Radio">Gadget Book</a></font>
</td></tr></table>
</div>

</body>
</html>