﻿<!--
////////////////////////////////////////////
// Code and content Copyright © 2008 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->
<html>
<head>
<title>Auto Gadget</title>
<link rel="stylesheet" type="text/css" href="style/gadget.css" />
<script src="code/Gadget.js" type="text/javascript"></script>
<script src="code/Utility.js" type="text/javascript"></script>
</head>

<body onload="Setup()">
    
    <div id="divUI">
    <div id="blogtitletable">
      <table width="100%" height="20"  border="0" cellpadding="3" cellspacing="2">
        <tr align="center" valign="middle">
          <td width="1"align="right"></td>
          <td class="subtitle" id="gadgetTitle" valign ="middle" ><font face ="verdana" size="1">Update Demo</font></td>
          <td width="1"align="right"></td>
         </tr>
      </table>
    </div>
    <div id="updatebar" title="">
     <table width="100%" height="20"  border="0" cellpadding="0" cellspacing="0">
        <tr align="center" valign="middle">
          <td align="center"><br />Version:&nbsp;<label id="versionlabel"></label></td>
         </tr>
         <tr align="center" valign="middle">
          <td align="center"><font face ="verdana" size="1">Check Settings</font></td>
         </tr>
      </table>
    </div>
    </div>
   
<div id="loading" title ="Connecting...wait" style="visibility:hidden;"></div>
<div id="error"></div>
<a id='infourl' href="http://www.innovatewithgadgets.com?gadget=true" title ="Go to gadget website" >
<div id="mylogo" title ="Go to Gadgets Blog Website">
</div>
</a> 
</body>
</html>
