﻿<!--
////////////////////////////////////////////
// Code and content Copyright © 2008 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->

<html>
<head>
    <title>Setting</title>
    <script src="code/settings.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style/settings.css" />

</head>

<body  onload="LoadSettings()" >
<div class="OuterWorld">
        <div align="center">
		<img src ="http://trickofmind.com/images/logoGadget.jpg" alt ="TrickofMind.com"/ width="260">
		</div>
</div>		
<div align="left" style="padding-top:5px; " >
&nbsp;<input id="minime" type="checkbox" /> mini-me &nbsp;<input id="autoupdate" type="checkbox" /> Auto Update&nbsp;(</font>Version:<label id="versionlabel"></label>)
<br /><font face = "verdana" size="1"><input id="TextBoxFeedURL"  type="text" value="http://innovatewithgadgets.com/atom.xml" style="width:260px; font-family: verdana; font-size: x-small; visibility:hidden;  "/>
<br /><br /></div>
<div><table><tr><td><font face = "verdana" size="1">Innovate: <a title ="Go to innovatewithgadgets.com website" href="http://www.innovatewithgadgets.com">Web</a></font>&nbsp;</td>
<td align =right>
<font face = "verdana" size="1">Email: <a title ="Email: Author"href="mailto:connectrajesh@hotmail.com">Author</a></font>
&nbsp;</td><td align =right>
<font face = "verdana" size="1"><a title ="Get the Gadget book (May 2008)" href="http://www.innovatewithgadgets.com/2008/04/creating-vista-gadget-coming-may-2008.html?TrickOfMind">Gadget Book</a></font>
</td></tr></table>
</div>
</body>
</html>