﻿<!--
////////////////////////////////////////////
// Code and content Copyright © 2008 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->
<html>
<head>
<title>My Blog Gadget</title>
<link rel="stylesheet" type="text/css" href="style/gadget.css" />
<script src="code/gadget.js" type="text/javascript"></script>
<script src="code/utility.js" type="text/javascript"></script>


</head>
<body onmouseover="" onmouseout="" onload="Setup()" >
<div id="blogtitletable">
  <table width="100%" height="20"  border="0" cellpadding="3" cellspacing="2">
    <tr align="center" valign="middle">
      <td width="1"align="right"></td>
      <td width="4" align = right class="arrow"  align="right"></td>
      <td class="subtitle" id="blogtitle" valign ="middle" >Global Gadget</td>
      <td width="4"  align = left class="arrow" align="left"></td>
      <td width="1"align="right"></td>
     </tr>
  </table>
</div>
<div id="content">
  <table id="contenttable" width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">

    <tr>
      <td><div id='helloglobal'></div> <div id='globaldescription'></div></td>
    </tr>
   </table>
</div>

<div id="loading" title ="Connecting...wait"></div>
<div id="error"></div>
<a href="http://www.innovatewithgadgets.com" title ="Go to blog website" >
<div id="mylogo" title ="Go to Gadgets Blog Website">
</div>
</a>
</body>
</html>
