﻿<!--
////////////////////////////////////////////
// Code and content Copyright © 2008 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->
<html>
<head>
<title>My Gadget</title>
<link rel="stylesheet" type="text/css" href="style/gadget.css" />
<script src="code/Gadget.js" type="text/javascript"></script>
<script src="code/Utility.js" type="text/javascript"></script>
</head>

<body onload="Setup()">
    <g:background 
        id="imgBackground" 
        src="images\background.png">
    <div id="divUI">
    <div id="blogtitletable">
      <table width="100%" height="20"  border="0" cellpadding="3" cellspacing="2">
        <tr align="center" valign="middle">
          <td width="1"align="right"></td>
          <td class="subtitle" id="gadgetTitle" valign ="middle" >Gadget Protocol</td>
          <td width="1"align="right"></td>
         </tr>
      </table>
    </div>
    <fieldset id="GDemoImage">
    </fieldset>
    <div id="protocolbar" title="">
     <table width="100%" height="20"  border="0" cellpadding="0" cellspacing="0">
        <tr align="center" valign="middle">
          <td align="left"><a style="cursor:hand;text-decoration:underline;color:Blue;font:verdana;font-size;1px" onclick="AddImage()" title="Add an image with glow to it using the gadget protocol using AddGlow() method">Add</a>&nbsp;</td>
          <td align="right">&nbsp;<a style="cursor:hand;text-decoration:underline;color:Blue;font:verdana;font-size;1px" onclick="RemoveElements()" title = "remove the image">Remove</a></td>
         </tr>
          <tr align="center" valign="middle">
          <td align="center" colspan=2><a style="cursor:hand;text-decoration:underline;color:Blue;font:verdana;font-size;1px" onclick="SetBackgroundShadow()" title="Toggle between black and color shadow of the gadget background, using the addShadow() method." >Shadow</a></td>
         </tr>
      </table>
    </div>
    </div>
    </g:background>
</body>
</html>
