﻿
/* CSS Document */
body {
	height:  134px;
	width:  130px;
	margin:  0px 0px 0px;
	font-family:  Calibri;
	border: none;
}
#blogtitle 
{
	font-weight:bold ;  
	color: Navy;
}
#content {
	position:absolute; 
	left:40px; 
	top:40px; 
	width:84px; 
	height:100px; 
	z-index:1;
	font-size:  10px;
	font-family:  Calibri;
	overflow: hidden;
}
fieldset
{
	top:120px;
	border-width:0px;
	border-color: Gray;
	font:verdana;
	font-size:1px;
}
#protocolbar {
	position:absolute; 
	left:24px; 
	top:84px; 
	width:80px; 
	height:16px; 
	z-index:2; 
	border: 0px none #000000;
	color: silver;  
	cursor: hand;
	font-size:  10px;
	font-family:  Calibri;
}
/*body 
{
    margin: 0px;
    height: 400px;
    width: 300px;
}
fieldset
{
	border-color: Gray;
	margin-top: 10px;
}
#divUI
{
	margin-top: 20;
	margin-left: 35;
	margin-right: 35;
}
*/