<!--
////////////////////////////////////////////
// Code and content Copyright � 2008 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->
<html>
<head>
<title>SilverLight World Clock</title>
<link rel="stylesheet" type="text/css" href="style/gadget.css" />
<script src="code/Gadget.js" type="text/javascript"></script>
<script src="code/Utility.js" type="text/javascript"></script>

<script type="text/javascript" src="code/Silverlight.js"></script>
	<script type="text/javascript" src="code/CreateSilverlight.js"></script>
	<script type="text/javascript" src="code/code.js"></script>
	<style type="text/css">
		.silverlightHost {
			height: 130px;
			width: 126px;
		}
	</style>

</head>
<body onmouseover="" onmouseout="" onload="Setup()" >
<div id="SilverlightControlHost" class="silverlightHost">
		<script type="text/javascript">
			createSilverlight();
		</script>
	</div>

<a href="http://www.innovatewithgadgets.com" title ="Go to blog website" >
<div id="mylogo" title ="Go to Gadgets Blog Website">
</div><div id='sitesummary' style="visibility:hidden;" ></div>
</a>
</body>
</html>


