﻿<!--
////////////////////////////////////////////
// Code and content Copyright © 2008 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->
<html >
<head>
    <title>Setting</title>
    <script src="code/settings.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style/settings.css" />

</head>

<body  onload="LoadSettings()" >
<div class="OuterWorld">
        <div align="center">
		<a href = "http://www.innovatewithgadgets.com?gadget=true"> <img src ="images/about.jpg" alt ="About the Gadget" border = "0"/></a></div>
</div>	
<table>
<tr>
<td title="Dilbert"><font face = "verdana" size="1"><input id="chkDilbert" type="checkbox" />Dilbert</font></td>
<td  title="Garfield"><font face = "verdana" size="1"><input id="chkGarfield" type="checkbox" />Garfield</font></td>
<td  title="Calvin and Hobbes"><font face = "verdana" size="1"><input id="chkCalvin" type="checkbox" />Calvin</font></td>
<td  title="XKCD comic"><font face = "verdana" size="1"><input id="chkXkcd" type="checkbox" />xkcd</font></td>
</tr>
<tr>
<td  title="Benson"><font face = "verdana" size="1"><input id="chkBenson" type="checkbox" />Benson</font></td>
<td  title="User Friendly"><font face = "verdana" size="1"><input id="chkUserF" type="checkbox" />UserF</font></td>
<td  title="Savage Chicken"><font face = "verdana" size="1"><input id="chkChicken" type="checkbox" />Chicken</font></td>

<td  title="Maxine"><font face = "verdana" size="1"><input id="chkMaxine" type="checkbox" />Maxine</font></td></tr>
<tr>
<td  title="For Better or For Worse"><font face = "verdana" size="1"><input id="chkForBetter" type="checkbox" />ForBet.</font></td>
<td  title="Donnesbury"><font face = "verdana" size="1"><input id="chkDonnes" type="checkbox" />Donnes.</font></td>
<td  title="Peanuts"><font face = "verdana" size="1"><input id="chkPeanuts" type="checkbox" />Peanuts</font></td>
<td  title="Brevity"><font face = "verdana" size="1"><input id="chkBobBetty" type="checkbox" />Brevity</font></td></tr>
</table>
<hr />
<font face = "verdana" size="1">&nbsp;<input id="minime" type="checkbox" /> mini-me&nbsp;<input id="autoupdate" type="checkbox" /> Check Update&nbsp;(Version:<label id="versionlabel"></label>)</font></div>
<div><table><tr><td><font face = "verdana" size="1">Innovate: <a title ="Go to innovatewithgadgets.com website" href="http://www.innovatewithgadgets.com">Web</a></font>&nbsp;</td>
<td align =right>
<font face = "verdana" size="1">Email: <a title ="Email: Author"href="mailto:connectrajesh@hotmail.com">Author</a></font>
&nbsp;</td><td align =right>
<font face = "verdana" size="1"><a title ="Get the Gadget book (May 2008)" href="http://www.innovatewithgadgets.com/2008/04/creating-vista-gadget-coming-may-2008.html?ComicStrip">Gadget Book</a></font>
</td></tr></table>
</div>
</body>
</html>