﻿<!--
////////////////////////////////////////////
// Code and content Copyright © 2008 
// Author Rajesh Lal
// Email: connectrajesh@hotmail.com 
// Should not be distributed for commercial use without prior permission from the author
////////////////////////////////////////////
// Add your gadget to http://innovatewithgadget.com to share with everyone
// Keep the 'aboutgadget' DIV in the Settings page, if you wish to distribute personal gadget
// Check latest gadgets shared by other users at at www.innovatewithgadgets.com
////////////////////////////////////////////
-->
<html>
<head>
<title>My Blog Gadget</title>
<link rel="stylesheet" type="text/css" href="gadget.css" />
<script src="gadget.js" type="text/javascript"></script>
<script src="utility.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
System.Gadget.onSettingsClosed = settingsClosed;
function settingsClosed(event)
{
    if (event.closeAction == event.Action.commit)
        {
          Setup();
        }
}
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>


</head>
<body onmouseover="" onmouseout="" onload="Setup()">
<div id="blogtitle" tabindex="6">
Windows Vista Sidebar </div>
<div id="content">
  <table id="contenttable" width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="title" valign="middle" tabindex="1"  onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div title="Hello" id="cell0"></div></td>
    </tr>
    <tr>
      <td class="title" valign="middle" tabindex="2" onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div id="cell1"></div></td>
    </tr>
    <tr>
      <td class="title" valign="middle" tabindex="3"  onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div id="cell2"></div></td>
    </tr>
    <tr>
      <td class="title" valign="middle" tabindex="4" onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div id="cell3"></div></td>
    </tr>
     <tr>
      <td class="title" valign="middle" tabindex="5"  onmouseover="this.style.background='url(images/shadow.png)';" onmouseout="this.style.background='none';"><div id="cell4"></div></td>
    </tr>
  </table>
</div>

<div id="loading" title ="Connecting...wait"></div>
<div id="error"></div>
<a href="http://www.innovatewithgadgets.com" title ="Go to gadget website" >
<div id="mylogo" title ="Go to Gadgets Blog Website">
</div>
</a>
</body>
</html>
