﻿
/* CSS Document */
body {
	height:  134px;
	width:  130px;
	margin:  0px 0px 0px;
	font-size:  11px;
	font-family:  Calibri;
	border: none;
}
#blogtitle 
{
	font-weight:bold ;  
	color: Navy;
}
#content {
	position:absolute; 
	left:40px; 
	top:40px; 
	width:84px; 
	height:100px; 
	z-index:1;
	font-size:  10px;
	font-family:  Calibri;
	overflow: hidden;
}
a {
	border: none;
}

img {
	border: none;
}
#loading {
	position:absolute;
	visibility:visible;
	text-align:center;
	z-index:99;
	width:100%;
	top:60px;
	left:15px;
	margin-left:55px;
	background: url(../images/loading-16x16.gif) no-repeat;
	height:19px
}
.title {
	position:relative;
	width: 80px;
	font-family:Calibri,Geneva, Arial, Helvetica, sans-serif;
	color: #006699;
	vertical-align:top;
	overflow-x: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size:  11px;
	text-decoration:none;
}
.title:hover {
	cursor: hand;
	color:Navy ; 
}
.arrow:hover {
	color: Navy;
	cursor: hand;
}
.sub {
	position:relative;
	font-size:  10px;
	font-family:  Calibri;
	color: Navy;  
	font-weight: normal;
}
.subtitle {
	position:relative;
	font-size:  11px;
	font-family:  Calibri;
	color: Navy;  
	font-weight: bold;
	cursor: hand;
}
#logo{
	border: border-color:black;
	position:absolute;
	top:40px;
	width:40px;
	height:125px;
	color: white;
	cursor: hand;
	z-index:99;
	background='url(images/shade.png)';
}
#mylogo{
	border: thin;
	position:absolute;
	top:10px;
	width:130px;
	height:25px;
	color: white;
	cursor: hand;
	background='url(images/shade.png)';
}
#error 
{
	position:absolute;
	visibility:visible;
	text-align:center;
	z-index:99;
	width:100%;
	top: 45px;
	left:5px; 
	height:39px;
	color:grey; 
}
#pagingbar {
	position:absolute; 
	left:36px; 
	top:110px; 
	width:80px; 
	height:16px; 
	z-index:2; 
	border: 1px none #000000;
	color: Navy;  
	cursor: hand;
	font-size:  12px;
	font-family:  Calibri;
	font-weight: bold;
	
}