<html><head>
<style type='text/css'>
body
{
    margin: 10px 0px 0px 0px;
    width:  300px;
    height: 130px;
}
.userimage
{
	margin:1px;
	padding-right:3px;
	float:left;
	width:55px;
	height:55px;
	text-align:center;
}

</style>

<script type='text/javascript'>
function imgResize(img)
{   if(img.width > img.height)
            img.width = 55;
        else
            img.height = 55;
        img.style.visibility = 'visible';
}
</script>

  </head>
  <body>
<table>
<tr>
<td>
<a href='http&#58;&#47;&#47;www.popfly.com&#47;users&#47;Quartz'><div class='userImage'><img border='0' onload='imgResize(this);' style='visibility:hidden;' src='http&#58;&#47;&#47;www.popfly.com&#47;Services&#47;ProfileImage.aspx&#63;user&#61;Quartz'/></div></a>
</td>
<td>
Created by <a href='http&#58;&#47;&#47;www.popfly.com&#47;users&#47;Quartz'>Quartz</a> using Microsoft Popfly.
</td>
</tr>
<tr></tr>
<tr><td colspan='2'><a href='http&#58;&#47;&#47;www.popfly.com&#47;users&#47;Quartz&#47;Website&#32;comparisions.tweak'>Customize this!</a></td></tr>
</body>
<html></html>